
#ServerName www.mysite.com
ServerName blogserver.localhost
Loadblogserverule python_blogserverule /usr/lib/apache2/blogserverules/blogserver_python.so

PythonPath "['/home/jhjguxin/Desktop/djcode', '/usr/local/lib/python2.6/dist-packages/django'] + sys.path"

<Location "/">
    SetHandler python-program
    PythonHandler django.core.handlers.blogserverpython
    SetEnv DJANGO_SETTINGS_blogserverULE blogserver.settings
    PythonDebug On
</Location>


<Directory "/usr/local/lib/python2.6/dist-packages/django/contrib/admin/media/">
 Order Deny,Allow
 Allow from all
</Directory>
Alias /media "/usr/local/lib/python2.6/dist-packages/django/contrib/admin/media"
<Location "/media/"> 
    SetHandler None 
</Location> 

#<LocationMatch "\.(jpg|gif|png|txt|ico|pdf|css|jpeg)$"> 
#    SetHandler None 
#</LocationMatch> 

<Directory "/home/jhjguxin/Desktop/djcode/blogserver/static">
 Order Deny,Allow
 Allow from all
</Directory>
Alias /static "/home/jhjguxin/Desktop/djcode/blogserver/static"
<Location "/static/"> 
    SetHandler None 
</Location> 



#sudo apache2ctl -k restart
