
#ServerName www.blogserver.com
ServerName blogserver.localhost

WSGIPythonHome /var/www/blogserver/
WSGIPythonPath /var/www/blogserver/lib/python2.7/site-packages

LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so

Alias /static /var/www/blogserver/static

<Directory /var/www/blogserver/static>
 Order Deny,Allow
 Allow from all
</Directory>

Alias /media /var/www/blogserver/lib/python2.7/site-packages/django/contrib/admin/media
	<Directory /var/www/blogserver/lib/python2.7/site-packages/django/contrib/admin/media/>
	 Order Deny,Allow
 Allow from all
</Directory>


WSGIScriptAlias / /var/www/blogserver/conf.wsgi

<Directory /var/www/blogserver>
 Order Deny,Allow
 Allow from all
</Directory>

#sudo apache2ctl -k restart
