server {  
        listen       84;  
        server_name  blogserver.com;  
        location / {  
                include uwsgi_params;  
                uwsgi_pass 127.0.0.1:9000;  
                uwsgi_param UWSGI_PYHOME /home/jhjguxin/Desktop/djcode/blogserver;  
                uwsgi_param UWSGI_SCRIPT conf;  
                uwsgi_param UWSGI_CHDIR /home/jhjguxin/Desktop/djcode/blogserver;  
        }  
    }  
#sudo vim /etc/rc.local #add
#cd /home/jhjguxin/Desktop/djcode/blogserver
#uwsgi --socket 127.0.0.1:9000 --pythonpath /home/jhjguxin/Desktop/djcode -w conf
