
                              FutureDial NanJing
目标：进入公司第一天
进度：进入公司第一天
备注：
疑问：
date:2011.07.01

目标：rest
进度：rest
备注：
疑问：
date:2011.07.02

目标：rest
进度：rest
备注：
疑问：
date:2011.07.03

目标：开始学习 testcase，了解真实的手机软件测试用例怎么编写
进度：开始学习 testcase，大概了解了真实的手机软件测试用例怎么编写
备注：
疑问：
date:2011.07.04

目标：了解真实的手机软件测试用例怎么编写,做好总结，为编写testcase做好准备
进度：了解真实的手机软件测试用例怎么编写,做好总结，为编写testcase做好准备
备注：
疑问：
date:2011.07.05

目标：在网上找一些，手机软件测试的相关资料，再与这几天看到的实际测试实例对比，为编写测试用例做准备
进度：在网上找一些，手机软件测试的相关资料，再与这几天看到的实际测试实例对比，为编写测试用例做准备
备注：
疑问：
date:2011.07.06

目标：看一些MFC的资料，手机软件测试的相关资料，该开始写测试用例了
进度：看一些MFC的资料，手机软件测试的相关资料，该开始写测试用例了
备注：
疑问：
date:2011.07.07

目标：完成work blog即时同步到blog网站功能，真的该开始写测试用例了,今天做了第一个测试
进度：完成work blog即时同步到blog网站功能，真的该开始写测试用例了,今天做了第一个测试，感觉还行吧
备注：呵呵，在python使用shell命令是个好主意啊,今天又周五啦
疑问：
date:2011.07.08

目标：rest
进度：rest
备注：
疑问：
date:2011.07.09

目标：rest
进度：rest
备注：
疑问：
date:2011.07.10

目标：继续未完的测试，学习mfc相关内容
进度：继续未完的测试，学习mfc相关内容
备注：
疑问：
date:2011.07.11

目标：继续未完的测试，完成用MFC编写的 HR管理软件,终于找到了一本 学习VC2005的强力教程
进度：继续未完的测试，完成用MFC编写的 HR管理软件，终于找到了一本 学习VC2005的强力教程
备注：我一定要仔细看完因为这也是我学习VC的真正的入门教程，预计2-3个月看完。
疑问：
date:2011.07.12

目标：继续测试HTC以及熟悉android手机，学习VC2005入门经典第一章
进度：继续测试HTC以及熟悉android手机，学习VC2005入门经典第一章
备注：通过第一章学习 了解了很多VS相关的基本概念
疑问：
date:2011.07.13

目标：学习VC2005入门经典第一章,学习VC2005入门经典第二章，熟悉android手机
进度：学习VC2005入门经典第一章,学习VC2005入门经典第二章，熟悉android手机
备注：
疑问：
date:2011.07.14

目标：学习VC2005入门经典第二章，熟悉android手机
进度：学习VC2005入门经典第二章，熟悉android手机
备注：今天又是周五啦，真快啊时间过的,抽了点时间装了个Mac 虚拟机 感觉太没劲了 而且基本就跑不动头疼
疑问：
date:2011.07.15

目标：rest
进度：rest
备注：
疑问：
date:2011.07.16

目标：rest
进度：rest
备注：
疑问：
date:2011.07.17

目标：学习VC2005入门经典第二章，熟悉android手机,做些测试
进度：学习VC2005入门经典第二章，熟悉android手机,做些测试
备注：
疑问：
date:2011.07.18

目标：学习VC2005入门经典第三章，熟悉android手机,做些测试
进度：学习VC2005入门经典第三章，熟悉android手机,做些测试
备注：
疑问：
date:2011.07.19

目标：学习VC2005入门经典第四章，熟悉android手机,做些测试
进度：学习VC2005入门经典第四章，熟悉android手机,做些测试
备注：
疑问：
date:2011.07.20

目标：学习VC2005入门经典第四章，熟悉android手机,做些测试
进度：学习VC2005入门经典第四章，熟悉android手机,做些测试
备注：
疑问：
date:2011.07.21

目标：学习VC2005入门经典第四章，熟悉android手机,做些测试
进度：学习VC2005入门经典第四章，熟悉android手机,做些测试
备注：又是一周周五
疑问：
date:2011.07.22

目标：学习VC2005入门经典第四章，熟悉android手机,做些测试
进度：学习VC2005入门经典第四章，熟悉android手机,做些测试
备注：又是一周开始了，加油
疑问：
date:2011.07.25

目标：学习VC2005入门经典第五章(1)，熟悉HTC Flyer
进度：学习VC2005入门经典第五章(1)，熟悉HTC Flyer
备注：
疑问：
date:2011.07.26

目标：学习VC2005入门经典第五章(1)，熟悉HTC Flyer
进度：学习VC2005入门经典第五章(1)，熟悉HTC Flyer
备注：
疑问：
date:2011.07.27

目标：学习VC2005入门经典第六章(2)，熟悉HTC Flyer
进度：学习VC2005入门经典第六章(2)，熟悉HTC Flyer
备注：
疑问：
date:2011.07.28

目标：学习VC2005入门经典第六章(2)，熟悉MobileRaptor (New UI)
进度：学习VC2005入门经典第六章(2)，熟悉MobileRaptor (New UI)
备注：今天又周五，下周要全力开始做测试了
疑问：
date:2011.07.29

目标：rest
进度：rest
备注：
疑问：
date:2011.07.30

目标：rest
进度：rest
备注：
疑问：
date:2011.07.31

目标：学习VC2005入门经典第六章(2),测试MobileRaptor (New UI)
进度：学习VC2005入门经典第六章(2)，测试MobileRaptor (New UI)
备注：
疑问：
date:2011.08.01

目标：学习VC2005入门经典第七章,测试MobileRaptor (New UI),聚餐咯
进度：学习VC2005入门经典第七章,测试MobileRaptor (New UI),聚餐咯
备注：
疑问：
date:2011.08.02

目标：学习VC2005入门经典第七章,终于舒服的体验了ubuntu 11.04+Gnome 3+ Unity 一个字爽
进度：学习VC2005入门经典第七章,终于舒服的体验了ubuntu 11.04+Gnome 3+ Unity 一个字爽
备注：
疑问：
date:2011.08.03

目标：学习VC2005入门经典第七章,在ubuntu上面装个ruby玩玩
进度：学习VC2005入门经典第七章,在ubuntu上面装个ruby玩玩
备注：
疑问：
date:2011.08.04

目标：学习VC2005入门经典第七章
进度：学习VC2005入门经典第七章
备注：又是一周周末
疑问：
date:2011.08.05

目标：学习VC2005入门经典第七章,测试MobileRaptor (New UI)
进度：学习VC2005入门经典第七章,测试MobileRaptor (New UI)
备注：
疑问：
date:2011.08.08

目标：学习VC2005入门经典第八章,测试MobileRaptor (New UI)
进度：学习VC2005入门经典第八章,测试MobileRaptor (New UI)
备注：
疑问：
date:2011.08.09

目标：学习VC2005入门经典第八章,测试MobileRaptor (New UI)
进度：学习VC2005入门经典第八章,测试MobileRaptor (New UI)
备注：
疑问：
date:2011.08.10

目标：学习VC2005入门经典第八章,测试MobileRaptor (New UI)
进度：学习VC2005入门经典第八章,测试MobileRaptor (New UI)
备注：
疑问：
date:2011.08.11

目标：学习VC2005入门经典第九章,测试MobileRaptor (New UI)
进度：学习VC2005入门经典第九章,测试MobileRaptor (New UI)
备注：又是周五
疑问：
date:Fri.2011.08.12

目标：学习VC2005入门经典第九章,测试MobileRaptor (New UI)
进度：学习VC2005入门经典第九章,测试MobileRaptor (New UI)
备注：
疑问：
date:Mon.2011.08.15

目标：学习VC2005入门经典第九章,测试MobileRaptor (New UI)
进度：学习VC2005入门经典第九章,测试MobileRaptor (New UI)
备注：
疑问：
date:Tue.2011.08.16

目标：学习VC2005入门经典第九章,测试MobileRaptor (New UI)
进度：学习VC2005入门经典第九章,测试MobileRaptor (New UI)
备注：
疑问：
date:Wed.2011.08.17

目标：学习VC2005入门经典第九章,测试MobileRaptor (New UI)
进度：学习VC2005入门经典第九章,测试MobileRaptor (New UI)
备注：
疑问：
date:Thu.2011.08.18

目标：学习VC2005入门经典第九章,测试MobileRaptor (New UI)
进度：学习VC2005入门经典第九章,测试MobileRaptor (New UI)
备注：又是周五
疑问：
date:Fri.2011.08.19

目标：学习VC2005入门经典第九章,测试MobileRaptor (New UI)
进度：学习VC2005入门经典第九章,测试MobileRaptor (New UI)
备注：
疑问：
date:Mon.2011.08.22

目标：学习VC2005入门经典第十章,测试MobileRaptor (New UI)
进度：学习VC2005入门经典第十章,测试MobileRaptor (New UI)
备注：
疑问：
date:Tue.2011.08.23

目标：学习VC2005入门经典第十章,测试MobileRaptor (New UI)
进度：学习VC2005入门经典第十章,测试MobileRaptor (New UI)
备注：
疑问：
date:Wed.2011.08.24

目标：学习VC2005入门经典第十章,测试MobileRaptor (New UI)
进度：学习VC2005入门经典第十章,测试MobileRaptor (New UI)
备注：
疑问：
date:Thu.2011.08.25

目标：学习VC2005入门经典第十章,测试MobileRaptor (New UI),试一试ubuntu11.10
进度：学习VC2005入门经典第十章,测试MobileRaptor (New UI),试一试ubuntu11.10
备注：又是周五
疑问：
date:Fri.2011.08.26

目标：学习VC2005入门经典第十一章,测试MobileRaptor (New UI),试一试ubuntu11.10
进度：学习VC2005入门经典第十一章,测试MobileRaptor (New UI),试一试ubuntu11.10
备注：
疑问：
date:Mon.2011.08.29

目标：学习VC2005入门经典第十一章,测试MobileRaptor (New UI),
进度：学习VC2005入门经典第十一章,测试MobileRaptor (New UI),
备注：
疑问：
date:Tue.2011.08.30

目标：学习VC2005入门经典第十一章,测试MobileRaptor (New UI),增加apache+wsgi配置模式
进度：学习VC2005入门经典第十一章,测试MobileRaptor (New UI),增加apache+wsgi配置模式
备注：
疑问：
date:Wed.2011.08.31

目标：学习VC2005入门经典第十一章,测试MobileRaptor (New UI)
进度：学习VC2005入门经典第十一章,测试MobileRaptor (New UI)
备注：
疑问：
date:Thu.2011.09.01

目标：学习VC2005入门经典第十二章,测试MobileRaptor (New UI)
进度：学习VC2005入门经典第十二章,测试MobileRaptor (New UI)
备注：又是周五
疑问：
date:Fri.2011.09.02

目标：学习VC2005入门经典第十二章,测试MobileRaptor (New UI)
进度：学习VC2005入门经典第十二章,测试MobileRaptor (New UI)
备注：
疑问：
date:Mon.2011.09.05

目标：学习VC2005入门经典第十三章,测试MobileRaptor (New UI)
进度：学习VC2005入门经典第十三章,测试MobileRaptor (New UI)
备注：
疑问：
date:Tue.2011.09.06

目标：学习VC2005入门经典第十四章,测试MobileRaptor (New UI)
进度：学习VC2005入门经典第十四章,测试MobileRaptor (New UI)
备注：
疑问：
date:Wed.2011.09.07

目标：学习VC2005入门经典第十五章,测试MobileRaptor (New UI)
进度：学习VC2005入门经典第十五章,测试MobileRaptor (New UI)
备注：
疑问：
date:Thu.2011.09.08

目标：看看ruby,测试MobileRaptor (New UI),修改work-blog editer
进度：看看ruby,测试MobileRaptor (New UI),修改work-blog editer
备注：又是周五
疑问：
date:Fri.2011.09.09

目标：看看ruby,测试MobileRaptor (New UI)
进度：看看ruby,测试MobileRaptor (New UI)
备注：
疑问：
date:Tue.2011.09.13
