                              FutureDial NanJing-2011
目标：进入公司第一天
进度：进入公司第一天
备注：
疑问：
date:2011.07.01

目标：rest
进度：rest
备注：
疑问：
date:2011.07.02

目标：rest
进度：rest
备注：
疑问：
date:2011.07.03

目标：开始学习 testcase，了解真实的手机软件测试用例怎么编写
进度：开始学习 testcase，大概了解了真实的手机软件测试用例怎么编写
备注：
疑问：
date:2011.07.04

目标：了解真实的手机软件测试用例怎么编写,做好总结，为编写testcase做好准备
进度：了解真实的手机软件测试用例怎么编写,做好总结，为编写testcase做好准备
备注：
疑问：
date:2011.07.05

目标：在网上找一些，手机软件测试的相关资料，再与这几天看到的实际测试实例对比，为编写测试用例做准备
进度：在网上找一些，手机软件测试的相关资料，再与这几天看到的实际测试实例对比，为编写测试用例做准备
备注：
疑问：
date:2011.07.06

目标：看一些MFC的资料，手机软件测试的相关资料，该开始写测试用例了
进度：看一些MFC的资料，手机软件测试的相关资料，该开始写测试用例了
备注：
疑问：
date:2011.07.07

目标：完成work blog即时同步到blog网站功能，真的该开始写测试用例了,今天做了第一个测试
进度：完成work blog即时同步到blog网站功能，真的该开始写测试用例了,今天做了第一个测试，感觉还行吧
备注：呵呵，在python使用shell命令是个好主意啊,今天又周五啦
疑问：
date:2011.07.08

目标：rest
进度：rest
备注：
疑问：
date:2011.07.09

目标：rest
进度：rest
备注：
疑问：
date:2011.07.10

目标：继续未完的测试，学习mfc相关内容
进度：继续未完的测试，学习mfc相关内容
备注：
疑问：
date:2011.07.11

目标：继续未完的测试，完成用MFC编写的 HR管理软件,终于找到了一本 学习VC2005的强力教程
进度：继续未完的测试，完成用MFC编写的 HR管理软件，终于找到了一本 学习VC2005的强力教程
备注：我一定要仔细看完因为这也是我学习VC的真正的入门教程，预计2-3个月看完。
疑问：
date:2011.07.12

目标：继续测试HTC以及熟悉android手机，学习VC2005入门经典第一章
进度：继续测试HTC以及熟悉android手机，学习VC2005入门经典第一章
备注：通过第一章学习 了解了很多VS相关的基本概念
疑问：
date:2011.07.13

目标：学习VC2005入门经典第一章,学习VC2005入门经典第二章，熟悉android手机
进度：学习VC2005入门经典第一章,学习VC2005入门经典第二章，熟悉android手机
备注：
疑问：
date:2011.07.14

目标：学习VC2005入门经典第二章，熟悉android手机
进度：学习VC2005入门经典第二章，熟悉android手机
备注：今天又是周五啦，真快啊时间过的,抽了点时间装了个Mac 虚拟机 感觉太没劲了 而且基本就跑不动头疼
疑问：
date:2011.07.15

目标：rest
进度：rest
备注：
疑问：
date:2011.07.16

目标：rest
进度：rest
备注：
疑问：
date:2011.07.17

目标：学习VC2005入门经典第二章，熟悉android手机,做些测试
进度：学习VC2005入门经典第二章，熟悉android手机,做些测试
备注：
疑问：
date:2011.07.18

目标：学习VC2005入门经典第三章，熟悉android手机,做些测试
进度：学习VC2005入门经典第三章，熟悉android手机,做些测试
备注：
疑问：
date:2011.07.19

目标：学习VC2005入门经典第四章，熟悉android手机,做些测试
进度：学习VC2005入门经典第四章，熟悉android手机,做些测试
备注：
疑问：
date:2011.07.20

目标：学习VC2005入门经典第四章，熟悉android手机,做些测试
进度：学习VC2005入门经典第四章，熟悉android手机,做些测试
备注：
疑问：
date:2011.07.21

目标：学习VC2005入门经典第四章，熟悉android手机,做些测试
进度：学习VC2005入门经典第四章，熟悉android手机,做些测试
备注：又是一周周五
疑问：
date:2011.07.22

目标：学习VC2005入门经典第四章，熟悉android手机,做些测试
进度：学习VC2005入门经典第四章，熟悉android手机,做些测试
备注：又是一周开始了，加油
疑问：
date:2011.07.25

目标：学习VC2005入门经典第五章(1)，熟悉HTC Flyer
进度：学习VC2005入门经典第五章(1)，熟悉HTC Flyer
备注：
疑问：
date:2011.07.26

目标：学习VC2005入门经典第五章(1)，熟悉HTC Flyer
进度：学习VC2005入门经典第五章(1)，熟悉HTC Flyer
备注：
疑问：
date:2011.07.27

目标：学习VC2005入门经典第六章(2)，熟悉HTC Flyer
进度：学习VC2005入门经典第六章(2)，熟悉HTC Flyer
备注：
疑问：
date:2011.07.28

目标：学习VC2005入门经典第六章(2)，熟悉MobileRaptor (New UI)
进度：学习VC2005入门经典第六章(2)，熟悉MobileRaptor (New UI)
备注：今天又周五，下周要全力开始做测试了
疑问：
date:2011.07.29

目标：rest
进度：rest
备注：
疑问：
date:2011.07.30

目标：rest
进度：rest
备注：
疑问：
date:2011.07.31

目标：学习VC2005入门经典第六章(2),测试MobileRaptor (New UI)
进度：学习VC2005入门经典第六章(2)，测试MobileRaptor (New UI)
备注：
疑问：
date:2011.08.01

目标：学习VC2005入门经典第七章,测试MobileRaptor (New UI),聚餐咯
进度：学习VC2005入门经典第七章,测试MobileRaptor (New UI),聚餐咯
备注：
疑问：
date:2011.08.02

目标：学习VC2005入门经典第七章,终于舒服的体验了ubuntu 11.04+Gnome 3+ Unity 一个字爽
进度：学习VC2005入门经典第七章,终于舒服的体验了ubuntu 11.04+Gnome 3+ Unity 一个字爽
备注：
疑问：
date:2011.08.03

目标：学习VC2005入门经典第七章,在ubuntu上面装个ruby玩玩
进度：学习VC2005入门经典第七章,在ubuntu上面装个ruby玩玩
备注：
疑问：
date:2011.08.04

目标：学习VC2005入门经典第七章
进度：学习VC2005入门经典第七章
备注：又是一周周末
疑问：
date:2011.08.05

目标：学习VC2005入门经典第七章,测试MobileRaptor (New UI)
进度：学习VC2005入门经典第七章,测试MobileRaptor (New UI)
备注：
疑问：
date:2011.08.08

目标：学习VC2005入门经典第八章,测试MobileRaptor (New UI)
进度：学习VC2005入门经典第八章,测试MobileRaptor (New UI)
备注：
疑问：
date:2011.08.09

目标：学习VC2005入门经典第八章,测试MobileRaptor (New UI)
进度：学习VC2005入门经典第八章,测试MobileRaptor (New UI)
备注：
疑问：
date:2011.08.10

目标：学习VC2005入门经典第八章,测试MobileRaptor (New UI)
进度：学习VC2005入门经典第八章,测试MobileRaptor (New UI)
备注：
疑问：
date:2011.08.11

目标：学习VC2005入门经典第九章,测试MobileRaptor (New UI)
进度：学习VC2005入门经典第九章,测试MobileRaptor (New UI)
备注：又是周五
疑问：
date:Fri.2011.08.12

目标：学习VC2005入门经典第九章,测试MobileRaptor (New UI)
进度：学习VC2005入门经典第九章,测试MobileRaptor (New UI)
备注：
疑问：
date:Mon.2011.08.15

目标：学习VC2005入门经典第九章,测试MobileRaptor (New UI)
进度：学习VC2005入门经典第九章,测试MobileRaptor (New UI)
备注：
疑问：
date:Tue.2011.08.16

目标：学习VC2005入门经典第九章,测试MobileRaptor (New UI)
进度：学习VC2005入门经典第九章,测试MobileRaptor (New UI)
备注：
疑问：
date:Wed.2011.08.17

目标：学习VC2005入门经典第九章,测试MobileRaptor (New UI)
进度：学习VC2005入门经典第九章,测试MobileRaptor (New UI)
备注：
疑问：
date:Thu.2011.08.18

目标：学习VC2005入门经典第九章,测试MobileRaptor (New UI)
进度：学习VC2005入门经典第九章,测试MobileRaptor (New UI)
备注：又是周五
疑问：
date:Fri.2011.08.19

目标：学习VC2005入门经典第九章,测试MobileRaptor (New UI)
进度：学习VC2005入门经典第九章,测试MobileRaptor (New UI)
备注：
疑问：
date:Mon.2011.08.22

目标：学习VC2005入门经典第十章,测试MobileRaptor (New UI)
进度：学习VC2005入门经典第十章,测试MobileRaptor (New UI)
备注：
疑问：
date:Tue.2011.08.23

目标：学习VC2005入门经典第十章,测试MobileRaptor (New UI)
进度：学习VC2005入门经典第十章,测试MobileRaptor (New UI)
备注：
疑问：
date:Wed.2011.08.24

目标：学习VC2005入门经典第十章,测试MobileRaptor (New UI)
进度：学习VC2005入门经典第十章,测试MobileRaptor (New UI)
备注：
疑问：
date:Thu.2011.08.25

目标：学习VC2005入门经典第十章,测试MobileRaptor (New UI),试一试ubuntu11.10
进度：学习VC2005入门经典第十章,测试MobileRaptor (New UI),试一试ubuntu11.10
备注：又是周五
疑问：
date:Fri.2011.08.26

目标：学习VC2005入门经典第十一章,测试MobileRaptor (New UI),试一试ubuntu11.10
进度：学习VC2005入门经典第十一章,测试MobileRaptor (New UI),试一试ubuntu11.10
备注：
疑问：
date:Mon.2011.08.29

目标：学习VC2005入门经典第十一章,测试MobileRaptor (New UI),
进度：学习VC2005入门经典第十一章,测试MobileRaptor (New UI),
备注：
疑问：
date:Tue.2011.08.30

目标：学习VC2005入门经典第十一章,测试MobileRaptor (New UI),增加apache+wsgi配置模式
进度：学习VC2005入门经典第十一章,测试MobileRaptor (New UI),增加apache+wsgi配置模式
备注：
疑问：
date:Wed.2011.08.31

目标：学习VC2005入门经典第十一章,测试MobileRaptor (New UI)
进度：学习VC2005入门经典第十一章,测试MobileRaptor (New UI)
备注：
疑问：
date:Thu.2011.09.01

目标：学习VC2005入门经典第十二章,测试MobileRaptor (New UI)
进度：学习VC2005入门经典第十二章,测试MobileRaptor (New UI)
备注：又是周五
疑问：
date:Fri.2011.09.02

目标：学习VC2005入门经典第十二章,测试MobileRaptor (New UI)
进度：学习VC2005入门经典第十二章,测试MobileRaptor (New UI)
备注：
疑问：
date:Mon.2011.09.05

目标：学习VC2005入门经典第十三章,测试MobileRaptor (New UI)
进度：学习VC2005入门经典第十三章,测试MobileRaptor (New UI)
备注：
疑问：
date:Tue.2011.09.06

目标：学习VC2005入门经典第十四章,测试MobileRaptor (New UI)
进度：学习VC2005入门经典第十四章,测试MobileRaptor (New UI)
备注：
疑问：
date:Wed.2011.09.07

目标：学习VC2005入门经典第十五章,测试MobileRaptor (New UI)
进度：学习VC2005入门经典第十五章,测试MobileRaptor (New UI)
备注：
疑问：
date:Thu.2011.09.08

目标：看看ruby,测试MobileRaptor (New UI),修改work-blog editer
进度：看看ruby,测试MobileRaptor (New UI),修改work-blog editer
备注：又是周五
疑问：
date:Fri.2011.09.09

目标：看看ruby,测试MobileRaptor (New UI)
进度：看看ruby,测试MobileRaptor (New UI)
备注：
疑问：
date:Tue.2011.09.13

目标：看看ruby,测试MobileRaptor (New UI),修复了（'UserAdmin.fieldsets[5][1]['fields']' refers to field 'status' that is missing from the form.）的问题
进度：看看ruby,测试MobileRaptor (New UI),修复了（'UserAdmin.fieldsets[5][1]['fields']' refers to field 'status' that is missing from the form.）的问题
备注：终于解决了
疑问：
date:Wed.2011.09.14

目标：看看ruby,django,测试MobileRaptor (New UI)
进度：看看ruby,django,测试MobileRaptor (New UI)
备注：
疑问：
date:Thu.2011.09.15

目标：看看ruby,测试MobileRaptor (New UI)
进度：看看ruby,测试MobileRaptor (New UI)
备注：又是周五
疑问：
date:Fri.2011.09.16

目标：看看ruby,测试MobileRaptor (New UI)
进度：看看ruby,测试MobileRaptor (New UI)
备注：
疑问：
date:Mon.2011.09.19

目标：看看ruby,测试MobileRaptor (New UI)
进度：看看ruby,测试MobileRaptor (New UI)
备注：
疑问：
date:Tue.2011.09.20

目标：看看ruby,测试MobileRaptor (New UI)
进度：看看ruby,测试MobileRaptor (New UI)
备注：
疑问：
date:Wed.2011.09.21

目标：看看ruby,测试MobileRaptor (New UI),push my blog to google code by use svn
进度：看看ruby,测试MobileRaptor (New UI),push my blog to google code by use subversion
备注：google code 使用简略说明 注册 google 帐号 创建开源code项目，通过爬墙拿到同步密码使用svn上传，git方式应该也是差不多的有机会再试试
疑问：
date:Thu.2011.09.22

目标：看看ruby,测试MobileRaptor (New UI)
进度：看看ruby,测试MobileRaptor (New UI)
备注：又是周五
疑问：
date:Fri.2011.09.23

目标：看看ruby,测试MobileRaptor (New UI)
进度：看看ruby,测试MobileRaptor (New UI)
备注：
疑问：
date:Mon.2011.09.26

目标：看看ruby,测试MobileRaptor (New UI),改善blog post的编辑方式
进度：看看ruby,测试MobileRaptor (New UI),改善blog post的编辑方式
备注：
疑问：
date:Tue.2011.09.27

目标：看看ruby,check bug list 等待MobileRaptor (New UI)新版本,改善blog post tag的编辑方式
进度：看看ruby,check bug list 等待MobileRaptor (New UI)新版本,改善blog post tag的编辑方式
备注：
疑问：
date:Wed.2011.09.28

目标：看看ruby,check bug list 等待MobileRaptor (New UI)新版本
进度：看看ruby,check bug list 等待MobileRaptor (New UI)新版本
备注：
疑问：
date:Thu.2011.09.29

目标：看看ruby,测试MobileRaptor (New UI)
进度：看看ruby,测试MobileRaptor (New UI)
备注：又是周五,国庆七天到啦
疑问：
date:Fri.2011.09.30

目标：看看ruby,测试MobileRaptor (New UI)
进度：看看ruby,测试MobileRaptor (New UI)
备注：国庆长假很快就过啦,感觉放假比上班累...
疑问：
date:Sat.2011.10.08

目标：看看ruby语法基础,测试MobileRaptor (New UI)
进度：看看ruby语法基础,测试MobileRaptor (New UI)
备注：
疑问：
date:Sun.2011.10.09

目标：看看ruby语法基础,测试MobileRaptor (New UI)
进度：看看ruby语法基础,测试MobileRaptor (New UI)
备注：
疑问：
date:Mon.2011.10.10

目标：看看ruby语法基础,测试MobileRaptor (New UI),add author signature and check some css
进度：看看ruby语法基础,测试MobileRaptor (New UI),add author signature and check some css
备注：打算做点ruby方面的东西了
疑问：
date:Tue.2011.10.11

目标：看看ruby语法基础,测试MobileRaptor (New UI),修复后台post search
进度：看看ruby语法基础,测试MobileRaptor (New UI),修复后台post search
备注：知识点django后台adminmodel 外键查询
疑问：
date:Wed.2011.10.12

目标：看看ruby语法基础,测试MobileRaptor (New UI),
进度：看看ruby语法基础,get the lastest version of MobileRaptor (New UI) and start to check it's resolved bug list
备注：做个近期的规划总结
疑问：
date:Thu.2011.10.13

目标：看看ruby语法基础,测试MobileRaptor (New UI),update ubuntu 11.04 to 11.10
进度：看看ruby语法基础,测试MobileRaptor (New UI) msm的xml导入导出功能,update ubuntu 11.04 to 11.10
备注：又是周五
疑问：
date:Fri.2011.10.14


目标：看看ruby语法基础,测试MobileRaptor (New UI),rewite the log editer add select mod in blogediter.sh
进度：看看ruby语法基础,测试MobileRaptor (New UI),rewite the log editer add select mod in blogediter.sh
提交bug：
# [sms]send or save one sms,after send or save button is clicked but phone is lose		the pc will keep importing in long time (more than one minute)
备注：
疑问：
date:Mon.2011.10.17

目标：看看ruby语法基础,测试MobileRaptor (New UI),blog 又出问题咯真纠结啊
进度：看看ruby语法基础,测试MobileRaptor (New UI),blog 又出问题咯真纠结啊
提交bug：
# [sms] save one sms from software		弹出一个莫名的警示框
备注：
疑问：
date:Tue.2011.10.18

目标：看看ruby语法基础,测试MobileRaptor (New UI),
进度：看看ruby语法基础,测试MobileRaptor (New UI),
备注：ruby 语法基础的学习已经接近尾声，准备R&R的学习并开始尝试做点小项目
疑问：
date:Wed.2011.10.19

目标：看看ruby语法基础,测试MobileRaptor (New UI),修复draft显示错误,add some help info to Post...,waiting for the MobileRaptor’s new version pushed.
进度：看看ruby语法基础,测试MobileRaptor (New UI),修复draft显示错误,add some help info to Post... waiting for the MobileRaptor’s new version pushed.

备注：
疑问：
date:Thu.2011.10.20

目标：看看ruby语法基础,check MobileRaptor (New UI)'s bug list,which depengd on the new version,给blog添加两套主题
进度：看看ruby语法基础,check MobileRaptor (New UI)'s bug list,which depengd on the new version,给blog添加两套主题
close bug: 3536 3445 3448 3449 3551 3645 3646 3647 3657 3683 3692
提交bug：
#按星期重复 多选的话 flyer 手机还是不支持的
备注：又是周五
疑问：
date:Fri.2011.10.21

目标：看看ruby语法基础,测试MobileRaptor (New UI)
进度：看看ruby语法基础,测试MobileRaptor (New UI)
提交bug：
	# export one which have many letter in it bookmark to IE or Chrome  the IE and Chrome could not Identified this bookmark if it have too many words in it,so could not export successfully.and it appear in old veirsion (mobile rabptor)
备注：
疑问：头疼的事请还真不少呢...
date:Mon.2011.10.24

目标：看看ruby语法基础,测试MobileRaptor (New UI)
进度：看看ruby语法基础,测试MobileRaptor (New UI)
提交bug：
# save(export) one or more than one contact to  *.fds file and load it            从指定文件读取失败
# export sms to an xml which do not have any sms in every folders          能够保持成功，没有出现异常，但是如果接着导入刚刚保存的文件，第一次正常没有任何提示也没有sms产生，接着在导入xml文件不管是一般的xml(有 "the maximum of the Inbox foler is 0.Part of Text Message will not be save sucessfully.Are you sure that you want to continue?"的情况出现)，还是继续导入这个空的xml文件都会导入很长时间 
备注：
疑问：
date:Tue.2011.10.25

目标：看看ruby语法基础,测试MobileRaptor (New UI)
进度：看看ruby语法基础,测试MobileRaptor (New UI)
备注：
疑问：
date:Wed.2011.10.26

目标：看看ruby语法基础,check MobileRaptor (New UI)'s bug list,which depengd on the new version
进度：看看ruby语法基础,check MobileRaptor (New UI)'s bug list,which depengd on the new version
check Bug lists: 3448, 3547, 3558, 3626, 3627, 3628, 3632, 3640, 3660, 3684, 3688, 3716, 3717
not bug: 3630, 3631, 3694.
Reopen bug: 3558 3640 3660 
close bug: 3547 3448 3626 3627 3628 3632 3684 3622 3716 3717 3688
提交bug：
备注：
疑问：
date:Thu.2011.10.27

目标：看看ruby语法基础,测试MobileRaptor (New UI),add baidu webmaster config,fix css error,fix tinymce syntaxhighlighter
进度：看看ruby语法基础,测试MobileRaptor (New UI),add baidu webmaster config,fix css error,fix tinymce syntaxhighlighter
备注：又是周五
疑问：
date:Fri.2011.10.28

目标：开始学习rails，并做一个demo，熟悉HTC PC Suite
进度：开始学习rails，并做一个demo，熟悉HTC PC Suite，安装HTC PC Suite，并阅读SPEC-HTC Sync Suite 1.1 (Generic-HTC)，尝试一般操作
备注：
疑问：
date:Mon.2011.10.31

目标：翻译并学习Getting Started with Rails，并做一个demo，熟悉HTC PC Suite
进度：翻译并学习Getting Started with Rails，并做一个demo，熟悉HTC PC Suite
备注：
疑问：
date:Tue.2011.11.01

目标：翻译并学习Getting Started with Rails，并做一个demo，熟悉HTC PC Suite,watch the movie "the Life in a day"
进度：翻译并学习Getting Started with Rails，并做一个demo，熟悉HTC PC Suite,watch the movie "the Life in a day"
	提交：
	Wifi sync 在phone端同步不成功的问题。
备注：
疑问：
date:Wed.2011.11.02

目标：翻译并学习Getting Started with Rails，并做一个demo，熟悉HTC PC Suite,翻译bundler相关的文档
进度：翻译并学习Getting Started with Rails，并做一个demo，熟悉HTC PC Suite,翻译bundler相关的文档
备注：
疑问：
date:Thu.2011.11.03


目标：翻译并学习Getting Started with Rails，并做一个demo，熟悉HTC PC Suite,尽量在虚拟机上安装rails3
进度：翻译并学习Getting Started with Rails，并做一个demo，熟悉HTC PC Suite,尽量在虚拟机上安装rails3
备注：又是周五
疑问：
date:Fri.2011.11.04

目标：翻译并学习Getting Started with Rails，并做一个demo，test FDMediaPlayer
进度：翻译并学习Getting Started with Rails，并做一个demo，test FDMediaPlayer
备注：
疑问：
date:Mon.2011.11.07

目标：翻译并学习Getting Started with Rails，并做一个demo，test FDMediaPlayer,change post share button
进度：翻译并学习Getting Started with Rails，并做一个demo，test FDMediaPlayer,change post share button
备注：
疑问：
date:Tue.2011.11.08

目标：翻译并学习Getting Started with Rails，并做一个demo，test FDMediaPlayer
进度：翻译并学习Getting Started with Rails，并做一个demo，test FDMediaPlayer
备注：今天Getting Started with Rails应该就翻译学习完了，然后在看看是停下来扩展一下功能把现有的django blog用rails重写一下，还是接着学习下一个文档。
疑问：
date:Wed.2011.11.09

目标：翻译并学习Migrations，并做一个demo，test FDMediaPlayer
进度：翻译并学习Migrations，并做一个demo，test FDMediaPlayer
备注：仔细考虑了一下，虽然现在有不少想法，但是对于很多style都不懂，所以还是继续接着往下看吧。
疑问：
date:Thu.2011.11.10

目标：翻译并学习Migrations，并做一个demo，test FDMediaPlayer
进度：翻译并学习Migrations，并做一个demo，test FDMediaPlayer
备注：又是周五,光棍节快乐
疑问：
date:Fri.2011.11.11

目标：翻译并学习Migrations，并做一个demo，test FDMediaPlayer,add calendar mod,fix post daily and yearly display list
进度：翻译并学习Migrations，并做一个demo，test FDMediaPlayer,add calendar mod,fix post daily and yearly display list
备注：
疑问：
date:Mon.2011.11.14

目标：翻译并学习Migrations，并做一个demo，edit the HTC Sync guide
进度：翻译并学习Migrations，并做一个demo，edit the HTC Sync guide，完成install FAQ等guide的编写
备注：
疑问：
date:Tue.2011.11.15

目标：翻译并学习Migrations，并做一个demo，edit the HTC Sync guide
进度：翻译并学习Migrations，并做一个demo，edit the HTC Sync guide 完成第一个模块guide的编写
备注：
疑问：
date:Wed.2011.11.16

目标：翻译并学习Migrations，并做一个demo，edit the HTC Sync guide,move to new office
进度：翻译并学习Migrations，move to new office
备注：
疑问：
date:Thu.2011.11.17

目标：翻译并学习Migrations，并做一个demo，适应新的办公室,edit the HTC Sync guide,
进度：翻译并学习Migrations，并做一个demo，适应新的办公室,完成HTC Sync guide的大体框架
备注：又是周五
疑问：
date:Fri.2011.11.18

目标：尝试有trade-off（权衡）的学习rails guides，为rails demo储备相关知识，基本完成HTC Sync guide
进度：尝试有trade-off的学习rails guides，为rails demo储备相关知识，基本完成HTC Sync guide
备注：翻译了两节rails guides发现效率有点低啊，还是随着自己的感觉来吧，把握自己的节奏
疑问：
date:Mon.2011.11.21

目标：尝试有trade-off（权衡）的学习rails guides Active Record，为rails demo储备相关知识，修订HTC Sync guide
进度：尝试有trade-off（权衡）的学习rails guides Active Record，为rails demo储备相关知识，修订HTC Sync guide
备注：
疑问：
date:Tue.2011.11.22

目标：尝试有trade-off（权衡）的学习rails guides Active Record，为rails demo储备相关知识，check HTC Sync build simulate those errors in error table take log reports
进度：尝试有trade-off（权衡）的学习rails guides Active Record，为rails demo储备相关知识，check HTC Sync build simulate those errors in error table take log reports
备注：
疑问：
date:Wed.2011.11.23

目标：尝试有trade-off（权衡）的学习rails guides Active Record，为rails demo储备相关知识，start do test Flextronics Demo
进度：尝试有trade-off（权衡）的学习rails guides Active Record，为rails demo储备相关知识，start do test Flextronics Demo,了解Flextronics Demo，尝试安装卸载
备注：
疑问：
date:Thu.2011.11.24

目标：尝试有trade-off（权衡）的学习rails guides Active Record，为rails demo储备相关知识，test Flextronics Demo
进度：尝试有trade-off（权衡）的学习rails guides Active Record，为rails demo储备相关知识，test Flextronics Demo
备注：又是周五
疑问：
date:Fri.2011.11.25

目标：尝试有trade-off（权衡）的学习rails guides Active Record，为rails demo储备相关知识，test Flextronics Demo
进度：尝试有trade-off（权衡）的学习rails guides Active Record，为rails demo储备相关知识，test Flextronics Demo协助开发解决已发现bug,begin to edit the test report document
备注：
疑问：
date:Mon.2011.11.28

目标：尝试有trade-off（权衡）的学习rails guides Active Record，为rails demo储备相关知识，test Flextronics Demo
进度：尝试有trade-off（权衡）的学习rails guides Active Record，为rails demo储备相关知识，test Flextronics Demo协助开发解决已发现bug,and edit the test report document
备注：
疑问：
date:Tue.2011.11.29

目标：尝试有trade-off（权衡）的学习rails guides Active Record Query Interface，为rails demo储备相关知识，test Flextronics Demo
进度：尝试有trade-off（权衡）的学习rails guides Active Record Query Interface，为rails demo储备相关知识，test Flextronics Demo协助开发解决已发现bug,and edit the test report document
备注：Please put Imerj project on hold until further notice. 
疑问：
date:Wed.2011.11.30

目标：尝试有trade-off（权衡）的学习rails guides Active Record Query Interface，为rails demo储备相关知识
进度：尝试有trade-off（权衡）的学习rails guides Active Record Query Interface，为rails demo储备相关知识
备注：
疑问：
date:Thu.2011.12.01

目标：尝试有trade-off（权衡）的学习rails guides Active Record Query Interface，为rails demo储备相关知识
进度：尝试有trade-off（权衡）的学习rails guides Active Record Query Interface，为rails demo储备相关知识
备注：又是周五,学习一门做呈现的语言提上议程
疑问：
date:Fri.2011.12.02

目标：尝试有trade-off（权衡）的学习rails guides Layouts and Rendering in Rails，为rails demo储备相关知识
进度：尝试有trade-off（权衡）的学习rails guides Layouts and Rendering in Rails，为rails demo储备相关知识
备注：
疑问：
date:Mon.2011.12.05

目标：尝试有trade-off（权衡）的学习rails guides Layouts and Rendering in Rails，为rails demo储备相关知识
进度：尝试有trade-off（权衡）的学习rails guides Layouts and Rendering in Rails，为rails demo储备相关知识
备注：
疑问：
date:Tue.2011.12.06

目标：重新理解python中的编码问题,尝试有trade-off（权衡）的学习rails guides Layouts and Rendering in Rails，为rails demo储备相关知识.continue to make HTC sync for mac crash
进度：重新理解python中的编码问题,尝试有trade-off（权衡）的学习rails guides Layouts and Rendering in Rails，为rails demo储备相关知识.continue to make HTC sync for mac crash
备注：
疑问：
date:Wed.2011.12.07

目标：尝试有trade-off（权衡）的学习rails guides Layouts and Rendering in Rails，为rails demo储备相关知识.continue to make HTC sync for mac crash
进度：尝试有trade-off（权衡）的学习rails guides Layouts and Rendering in Rails，为rails demo储备相关知识.continue to make HTC sync for mac crash
备注：
疑问：
date:Thu.2011.12.08

目标：尝试有trade-off（权衡）的学习rails guides Rails Form helpers，为rails demo储备相关知识.continue to make HTC sync for mac crash
进度：尝试有trade-off（权衡）的学习rails guides Rails Form helpers，为rails demo储备相关知识.continue to make HTC sync for mac crash
备注：又是周五
疑问：
date:Fri.2011.12.09

目标：尝试有trade-off（权衡）的学习rails guides Rails Form helpers，为rails demo储备相关知识.continue to make HTC sync for mac crash
进度：尝试有trade-off（权衡）的学习rails guides Rails Form helpers，为rails demo储备相关知识.continue to make HTC sync for mac crash
备注：
疑问：
date:Mon.2011.12.12

目标：尝试有trade-off（权衡）的学习rails guides Rails Form helpers，为rails demo储备相关知识.continue to make HTC sync for mac crash
进度：尝试有trade-off（权衡）的学习rails guides Rails Form helpers，为rails demo储备相关知识.continue to make HTC sync for mac crash
备注：
疑问：
date:Tue.2011.12.13

目标：continue to make HTC sync for mac crash,meal demo finished 10%
进度：continue to make HTC sync for mac crash,meal demo finished 10%
备注：计划3-5天finish一个meal erp demo，now finish 10%
疑问：
date:Wed.2011.12.14

目标：continue to make HTC sync for mac crash,meal demo finished 20%-80%
进度：continue to make HTC sync for mac crash,meal demo finished 20%-80%
备注：计划3-5天finish一个meal erp demo,基本功能已经完成。可以继续rails了
疑问：
date:Thu.2011.12.15

目标：尝试有trade-off（权衡）的学习rails guides Rails Form helpers，为rails demo储备相关知识.continue to make HTC sync for mac crash
进度：尝试有trade-off（权衡）的学习rails guides Rails Form helpers，为rails demo储备相关知识.continue to make HTC sync for mac crash
备注：又是周五
疑问：
date:Fri.2011.12.16

目标：尝试有trade-off（权衡）的学习rails guides Rails Form helpers，为rails demo储备相关知识.continue to make HTC sync for mac crash,fanfou app2 正式启用并且决定搁置fanfou这个demo，继续看rails
进度：尝试有trade-off（权衡）的学习,rails guides Rails Form helpers，为rails demo储备相关知识.continue to make HTC sync for mac crash,fanfou app2 正式启用并且决定搁置fanfou这个demo，继续看rails
备注：
疑问：
date:Mon.2011.12.19

目标：尝试有trade-off（权衡）的学习rails guides Rails Form helpers，为rails demo储备相关知识.continue to make HTC sync for mac crash
进度：尝试有trade-off（权衡）的学习rails guides Rails Form helpers，为rails demo储备相关知识.continue to make HTC sync for mac crash
备注：fanfou 到目前为止无异常
疑问：
date:Tue.2011.12.20

目标：尝试有trade-off（权衡）的学习rails guides Rails Form helpers，为rails demo储备相关知识.continue to make HTC sync for mac crash
进度：尝试有trade-off（权衡）的学习rails guides Rails Form helpers，为rails demo储备相关知识.continue to make HTC sync for mac crash
备注：rails guides Rails Form helpers可以学习完成
疑问：
date:Wed.2011.12.21

目标：尝试有trade-off（权衡）的学习Action Controller Overview，为rails demo储备相关知识.continue to make HTC sync for mac crash
进度：尝试有trade-off（权衡）的学习Action Controller Overview，为rails demo储备相关知识.continue to make HTC sync for mac crash
备注：
疑问：
date:Thu.2011.12.22

目标：尝试有trade-off（权衡）的学习Action Controller Overview，为rails demo储备相关知识.continue to make HTC sync for mac crash
进度：尝试有trade-off（权衡）的学习Action Controller Overview，为rails demo储备相关知识.continue to make HTC sync for mac crash
备注：又是周五
疑问：
date:Fri.2011.12.23

目标：尝试有trade-off（权衡）的学习Action Controller Overview，为rails demo储备相关知识.begin to test HTC sync(wifi) for windows
进度：尝试有trade-off（权衡）的学习Action Controller Overview，为rails demo储备相关知识.begin to test HTC sync(wifi) for windows,wifi mod work in multi network cards
备注：
疑问：
date:Mon.2011.12.26

目标：尝试有trade-off（权衡）的学习Rails Routing from the Outside In，为rails demo储备相关知识.continue to make HTC sync for mac crash
进度：尝试有trade-off（权衡）的学习Rails Routing from the Outside In，为rails demo储备相关知识.continue to make HTC sync for mac crash
备注：
疑问：
date:Tue.2011.12.27

目标：尝试有trade-off（权衡）的学习Rails Routing from the Outside In，为rails demo储备相关知识.continue to make HTC sync for mac crash
进度：尝试有trade-off（权衡）的学习Rails Routing from the Outside In，为rails demo储备相关知识.continue to make HTC sync for mac crash
备注：
疑问：
date:Wed.2011.12.28

目标：尝试有trade-off（权衡）的学习Ruby on Rails 3.1 Release Notes，为rails demo储备相关知识.continue to make HTC sync for mac crash
进度：尝试有trade-off（权衡）的学习Ruby on Rails 3.1 Release Notes，为rails demo储备相关知识.continue to make HTC sync for mac crash
备注：纠结，到现在才看，发行版notes。不过还行以前对rails没有什么接触影响不是很大
疑问：
date:Thu.2011.12.29

目标：尝试有trade-off（权衡）的学习Ruby on Rails 3.1 Release Notes，为rails demo储备相关知识.continue to make HTC sync for mac crash
进度：尝试有trade-off（权衡）的学习Ruby on Rails 3.1 Release Notes，为rails demo储备相关知识.continue to make HTC sync for mac crash
备注：又是周五
疑问：
date:Fri.2011.12.30

目标：整理rewrite my blog的相关资料开始着手重写我的django blog,continue to make HTC sync for mac crash
进度：整理rewrite my blog的相关资料开始着手重写我的django blog,continue to make HTC sync for mac crash
备注：终于开始写rials的demo了令人期待啊
疑问：
date:Sat.2011.12.31

